# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.workspace':
  'ctrl-alt-o': 'atom-chameleon:toggle'
  'ctrl-alt-e': 'atom-chameleon:emulator'
  'ctrl-alt-r': 'atom-chameleon:run-on-server'
  'ctrl-alt-p': 'atom-chameleon:list-package'
  'ctrl-alt-t': 'atom-chameleon:debug-emulator'
