.notification {
  z-index: 999;
  position: fixed;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;

  text-overflow:ellipsis;
  white-space: nowrap;
  overflow: hidden;

  padding: 0px 40px;

  bottom: -40px;
  -webkit-transition: bottom 1.25s;
     -moz-transition: bottom 1.25s;
          transition: bottom 1.25s;
}
.notification.active {
  bottom: 0px;
}
.notification.well {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}
.notification.info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
}
.notification.warning {
  background-color: #ffc657;
  border-color: #e8b10d;
  color: #855d10;
}
.notification.error {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}
