// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

//
// bootstrap.less最先加载
// 而且Atom里的static/buttons.less影响了bootstrap .btn的样式
// 以下样式恢复.btn到bootstrap的设置
.butterfly {
  .btn.reset-to-bootstrap-default {
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
    background-image: none;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0px;
    border-top-right-radius: 4px;
    border: 1px rgb(204,204,204) solid;
    font-size: 14px;
    padding: 6px 12px;
    height: 34px;
    line-height: 20px;
  }

  .close-view {
    position: absolute;
    top: 10px; right: 10px;
    font-size: 20px;
  }
}

.overlay.width-700 {
  width: 700px; margin-left: -350px;
}

#project-template-chooser {
  .description {
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
  }
}

@-webkit-keyframes rotate {
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}

#butterfly-server-status {
  span:first-child {
    margin-right: 5px;
  }

  span:nth-child(2).running {
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }
}


.package-list {
  max-height: 500px !important;
  margin-bottom: 10px !important;
}

.package-list-item {

  .package-icon {
    width: 80px;
    height: 80px;
    float: left;
    border:1px solid black;
    background: #FFF;
  }

  .info {
    float: left;
    padding-left: 10px;

    .version {
      margin-left: 5px;
    }

  }

  .btn-publish {
    float: right;
    background: #4882EC;
    text-align: center;
    color: #FFF;
    margin-top: 26px;
    margin-right: 10px;
  }

}

.package-list-item:hover {
  // background: #4182c4;

  .info {
    color: #FFF;
  }

}

.package-list-item:after {
  display: block;
  content: " ";
  clear: both;
}
