@import "ui-variables";

.optional-radio {
  padding-top: 5px; padding-bottom: 5px;
}

select.gitCreatePackageSelect {
  width: 350px;
  position: relative;
  left: 50px;
}

.radioLabel {
  position: relative;
  left: 10px;
}

.resultViewUrlPath {
  font-size: 150%;
  word-break: break-all;
}

.editorViewResultView {
  width: 445px;
  float: left;
}
button.btn.btnResultView {
  float: left;
}

label.labelTitle {
  font-size: large;
}

label.labelDeputyTitle {
  position: relative;
  left: 10px;
}

.gitCreatePackage-info-view .account {
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: bold;
  line-height: 1;
  -webkit-user-select: none;
  cursor: default;
  position: relative;
  width: 450px;
  color: green;
}

.gitCreatePackage-info-view .accountIcon {
  font-size: large;
  position: relative;
  left: 0px;
  cursor: pointer;
  color: green;
}
